int array school_array 0x7f080000
int attr buttonSize 0x7f010003
int attr circleCrop 0x7f010002
int attr colorScheme 0x7f010004
int attr imageAspectRatio 0x7f010001
int attr imageAspectRatioAdjust 0x7f010000
int attr scopeUris 0x7f010005
int color common_google_signin_btn_text_dark 0x7f050008
int color common_google_signin_btn_text_dark_default 0x7f050000
int color common_google_signin_btn_text_dark_disabled 0x7f050001
int color common_google_signin_btn_text_dark_focused 0x7f050002
int color common_google_signin_btn_text_dark_pressed 0x7f050003
int color common_google_signin_btn_text_light 0x7f050009
int color common_google_signin_btn_text_light_default 0x7f050004
int color common_google_signin_btn_text_light_disabled 0x7f050005
int color common_google_signin_btn_text_light_focused 0x7f050006
int color common_google_signin_btn_text_light_pressed 0x7f050007
int color common_google_signin_btn_tint 0x7f05000a
int drawable banner 0x7f020000
int drawable blue1 0x7f020001
int drawable blueback 0x7f020002
int drawable common_full_open_on_phone 0x7f020003
int drawable common_google_signin_btn_icon_dark 0x7f020004
int drawable common_google_signin_btn_icon_dark_focused 0x7f020005
int drawable common_google_signin_btn_icon_dark_normal 0x7f020006
int drawable common_google_signin_btn_icon_dark_normal_background 0x7f020007
int drawable common_google_signin_btn_icon_disabled 0x7f020008
int drawable common_google_signin_btn_icon_light 0x7f020009
int drawable common_google_signin_btn_icon_light_focused 0x7f02000a
int drawable common_google_signin_btn_icon_light_normal 0x7f02000b
int drawable common_google_signin_btn_icon_light_normal_background 0x7f02000c
int drawable common_google_signin_btn_text_dark 0x7f02000d
int drawable common_google_signin_btn_text_dark_focused 0x7f02000e
int drawable common_google_signin_btn_text_dark_normal 0x7f02000f
int drawable common_google_signin_btn_text_dark_normal_background 0x7f020010
int drawable common_google_signin_btn_text_disabled 0x7f020011
int drawable common_google_signin_btn_text_light 0x7f020012
int drawable common_google_signin_btn_text_light_focused 0x7f020013
int drawable common_google_signin_btn_text_light_normal 0x7f020014
int drawable common_google_signin_btn_text_light_normal_background 0x7f020015
int drawable download 0x7f020016
int drawable events 0x7f020017
int drawable googleg_disabled_color_18 0x7f020018
int drawable googleg_standard_color_18 0x7f020019
int drawable history 0x7f02001a
int drawable icon 0x7f02001b
int drawable logo 0x7f02001c
int drawable map 0x7f02001d
int drawable mapplaceholder 0x7f02001e
int drawable programs 0x7f02001f
int drawable qr_code 0x7f020020
int drawable qrcode 0x7f020021
int drawable qrimage 0x7f020022
int drawable search 0x7f020023
int drawable survey 0x7f020024
int id SubmitButton 0x7f0a0025
int id adjust_height 0x7f0a0000
int id adjust_width 0x7f0a0001
int id afterGroup 0x7f0a0034
int id afterNo 0x7f0a0036
int id afterYes 0x7f0a0035
int id auto 0x7f0a0006
int id button1 0x7f0a000e
int id cameraView 0x7f0a0016
int id checkEmail 0x7f0a0021
int id checkPhone 0x7f0a0020
int id checkShadow 0x7f0a0022
int id checkTour 0x7f0a0023
int id checkVisit 0x7f0a0024
int id commentsBox 0x7f0a0038
int id dark 0x7f0a0007
int id editText1 0x7f0a000d
int id email 0x7f0a001c
int id eventRating 0x7f0a0037
int id eventsButton 0x7f0a0011
int id firstName 0x7f0a001a
int id fulldayGroup 0x7f0a002e
int id fulldayNo 0x7f0a0030
int id fulldayYes 0x7f0a002f
int id goalsAAS 0x7f0a0027
int id goalsBA 0x7f0a0028
int id goalsDont 0x7f0a002a
int id goalsMilitary 0x7f0a0026
int id goalsNoPlan 0x7f0a0029
int id halfdayGroup 0x7f0a0031
int id halfdayNo 0x7f0a0033
int id halfdayYes 0x7f0a0032
int id icon_only 0x7f0a0003
int id imageView1 0x7f0a0009
int id interestGroup 0x7f0a002b
int id interestNo 0x7f0a002d
int id interestYes 0x7f0a002c
int id lastName 0x7f0a001b
int id light 0x7f0a0008
int id linearLayout1 0x7f0a0018
int id mapButton 0x7f0a0010
int id none 0x7f0a0002
int id phoneNo 0x7f0a001d
int id programInterest 0x7f0a001f
int id programsButton 0x7f0a0013
int id qrButton 0x7f0a0012
int id ratingBar1 0x7f0a001e
int id scanHistoryButton 0x7f0a0014
int id schoolSpinner 0x7f0a0019
int id standard 0x7f0a0004
int id surveyButton 0x7f0a0015
int id surveySubmit 0x7f0a0039
int id tableRow1 0x7f0a000a
int id textView1 0x7f0a000b
int id textView2 0x7f0a000c
int id textView3 0x7f0a000f
int id txtResult 0x7f0a0017
int id wide 0x7f0a0005
int integer google_play_services_version 0x7f070000
int layout events 0x7f040000
int layout login 0x7f040001
int layout main 0x7f040002
int layout map 0x7f040003
int layout programs 0x7f040004
int layout qrscanner 0x7f040005
int layout registration 0x7f040006
int layout scanhistory 0x7f040007
int layout scaninfo 0x7f040008
int layout survey 0x7f040009
int mipmap icon 0x7f030000
int mipmap iconold 0x7f030001
int string ApplicationName 0x7f060012
int string Hello 0x7f060011
int string app_name 0x7f060013
int string common_google_play_services_enable_button 0x7f060000
int string common_google_play_services_enable_text 0x7f060001
int string common_google_play_services_enable_title 0x7f060002
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text 0x7f060004
int string common_google_play_services_install_title 0x7f060005
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f060010
int string common_google_play_services_unsupported_text 0x7f060007
int string common_google_play_services_update_button 0x7f060008
int string common_google_play_services_update_text 0x7f060009
int string common_google_play_services_update_title 0x7f06000a
int string common_google_play_services_updating_text 0x7f06000b
int string common_google_play_services_wear_update_text 0x7f06000c
int string common_open_on_phone 0x7f06000d
int string common_signin_button_text 0x7f06000e
int string common_signin_button_text_long 0x7f06000f
int string school_prompt 0x7f060014
int style CustomTheme 0x7f090000
int[] styleable LoadingImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
