<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:theme="@android:style/Theme.Holo.Light">
    <ImageView
        android:src="@drawable/banner"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="140.0dp"
            android:id="@+id/mapButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/map"
            android:contentDescription="Map" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="140.0dp"
            android:id="@+id/eventsButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/events" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="0.0dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="140.0dp"
            android:id="@+id/qrButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/qrcode" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="140.0dp"
            android:id="@+id/programsButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/programs" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="140.0dp"
            android:id="@+id/scanHistoryButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/history" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="140.0dp"
            android:id="@+id/surveyButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/survey" />
    </LinearLayout>
</LinearLayout>